HOST=0.0.0.0
PORT=5000
DBURL=mongodb://localhost:27017/taskDB
JWT_SECRET=jadkfljaklrj3jrmfm3kjakdfj23
ATLAS_DBURL=mongodb+srv://codetuner99:2xuzaoKYq33FjFCt@cluster0.cwr6a54.mongodb.net/taskDB
EMAIL_USER=adhikarianuradha633@gmail.com
EMAIL_PASS=tkpf ihqm xsip jqav